#############################################################################
# Makefile for building: Arrows
# Generated by qmake (2.01a) (Qt 4.5.2) on: Thu Oct 29 12:12:08 2009
# Project:  Arrows.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2009.03/qt/include/QtCore' -I'c:/Qt/2009.03/qt/include/QtGui' -I'c:/Qt/2009.03/qt/include' -I'c:/Qt/2009.03/qt/include/ActiveQt' -I'release' -I'c:/Qt/2009.03/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2009.03/qt/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:/Qt/2009.03/qt/bin/qmake.exe
IDC           = c:/Qt/2009.03/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ArrowGraphicsSet.cpp \
		GameCanvas.cc \
		Arrow.cc \
		Test.cpp \
		GraphicsTimer.cc release/moc_GameCanvas.cpp \
		release/qrc_Arrow.cpp
OBJECTS       = release/ArrowGraphicsSet.o \
		release/GameCanvas.o \
		release/Arrow.o \
		release/Test.o \
		release/GraphicsTimer.o \
		release/moc_GameCanvas.o \
		release/qrc_Arrow.o
DIST          = 
QMAKE_TARGET  = Arrows
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Arrows.exe
DESTDIR_TARGET = release/Arrows.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2009.03/qt/mkspecs/win32-g++ -win32 -o Makefile.Release Arrows.pro

dist:
	$(ZIP) Arrows.zip $(SOURCES) $(DIST) Arrows.pro c:/Qt/2009.03/qt/mkspecs/qconfig.pri c:/Qt/2009.03/qt/mkspecs/features/qt_functions.prf c:/Qt/2009.03/qt/mkspecs/features/qt_config.prf c:/Qt/2009.03/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2009.03/qt/mkspecs/features/default_pre.prf c:/Qt/2009.03/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2009.03/qt/mkspecs/features/release.prf c:/Qt/2009.03/qt/mkspecs/features/debug_and_release.prf c:/Qt/2009.03/qt/mkspecs/features/default_post.prf c:/Qt/2009.03/qt/mkspecs/features/win32/default_post.prf c:/Qt/2009.03/qt/mkspecs/features/build_pass.prf c:/Qt/2009.03/qt/mkspecs/features/win32/rtti.prf c:/Qt/2009.03/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2009.03/qt/mkspecs/features/win32/stl.prf c:/Qt/2009.03/qt/mkspecs/features/shared.prf c:/Qt/2009.03/qt/mkspecs/features/warn_on.prf c:/Qt/2009.03/qt/mkspecs/features/qt.prf c:/Qt/2009.03/qt/mkspecs/features/win32/thread.prf c:/Qt/2009.03/qt/mkspecs/features/moc.prf c:/Qt/2009.03/qt/mkspecs/features/win32/windows.prf c:/Qt/2009.03/qt/mkspecs/features/resources.prf c:/Qt/2009.03/qt/mkspecs/features/uic.prf c:/Qt/2009.03/qt/mkspecs/features/yacc.prf c:/Qt/2009.03/qt/mkspecs/features/lex.prf c:/Qt/2009.03/qt/mkspecs/features/include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/ArrowGraphicsSet.o release/GameCanvas.o release/Arrow.o release/Test.o release/GraphicsTimer.o release/moc_GameCanvas.o release/qrc_Arrow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_GameCanvas.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_GameCanvas.cpp
release/moc_GameCanvas.cpp: Arrow.h \
		GraphicsTimer.h \
		ArrowGraphicsSet.h \
		GameCanvas.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GameCanvas.h -o release/moc_GameCanvas.cpp

compiler_rcc_make_all: release/qrc_Arrow.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_Arrow.cpp
release/qrc_Arrow.cpp: Arrow.qrc \
		arrows/trogdor-wings.jpg \
		arrows/arrow.png
	c:/Qt/2009.03/qt/bin/rcc.exe -name Arrow Arrow.qrc -o release/qrc_Arrow.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/ArrowGraphicsSet.o: ArrowGraphicsSet.cpp ArrowGraphicsSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ArrowGraphicsSet.o ArrowGraphicsSet.cpp

release/GameCanvas.o: GameCanvas.cc GameCanvas.h \
		Arrow.h \
		GraphicsTimer.h \
		ArrowGraphicsSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GameCanvas.o GameCanvas.cc

release/Arrow.o: Arrow.cc Arrow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Arrow.o Arrow.cc

release/Test.o: Test.cpp GameCanvas.h \
		Arrow.h \
		GraphicsTimer.h \
		ArrowGraphicsSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Test.o Test.cpp

release/GraphicsTimer.o: GraphicsTimer.cc GraphicsTimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GraphicsTimer.o GraphicsTimer.cc

release/moc_GameCanvas.o: release/moc_GameCanvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GameCanvas.o release/moc_GameCanvas.cpp

release/qrc_Arrow.o: release/qrc_Arrow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_Arrow.o release/qrc_Arrow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

