#############################################################################
# Makefile for building: Arrows
# Generated by qmake (2.01a) (Qt 4.5.2) on: Thu Oct 29 12:12:06 2009
# Project:  Arrows.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2009.03/qt/include/QtCore' -I'c:/Qt/2009.03/qt/include/QtGui' -I'c:/Qt/2009.03/qt/include' -I'c:/Qt/2009.03/qt/include/ActiveQt' -I'debug' -I'c:/Qt/2009.03/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2009.03/qt/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:/Qt/2009.03/qt/bin/qmake.exe
IDC           = c:/Qt/2009.03/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ArrowGraphicsSet.cpp \
		GameCanvas.cc \
		Arrow.cc \
		Test.cpp \
		GraphicsTimer.cc debug/moc_GameCanvas.cpp \
		debug/qrc_Arrow.cpp
OBJECTS       = debug/ArrowGraphicsSet.o \
		debug/GameCanvas.o \
		debug/Arrow.o \
		debug/Test.o \
		debug/GraphicsTimer.o \
		debug/moc_GameCanvas.o \
		debug/qrc_Arrow.o
DIST          = 
QMAKE_TARGET  = Arrows
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Arrows.exe
DESTDIR_TARGET = debug/Arrows.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2009.03/qt/mkspecs/win32-g++ -win32 -o Makefile.Debug Arrows.pro

dist:
	$(ZIP) Arrows.zip $(SOURCES) $(DIST) Arrows.pro c:/Qt/2009.03/qt/mkspecs/qconfig.pri c:/Qt/2009.03/qt/mkspecs/features/qt_functions.prf c:/Qt/2009.03/qt/mkspecs/features/qt_config.prf c:/Qt/2009.03/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2009.03/qt/mkspecs/features/default_pre.prf c:/Qt/2009.03/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2009.03/qt/mkspecs/features/debug.prf c:/Qt/2009.03/qt/mkspecs/features/debug_and_release.prf c:/Qt/2009.03/qt/mkspecs/features/default_post.prf c:/Qt/2009.03/qt/mkspecs/features/win32/default_post.prf c:/Qt/2009.03/qt/mkspecs/features/build_pass.prf c:/Qt/2009.03/qt/mkspecs/features/win32/rtti.prf c:/Qt/2009.03/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2009.03/qt/mkspecs/features/win32/stl.prf c:/Qt/2009.03/qt/mkspecs/features/shared.prf c:/Qt/2009.03/qt/mkspecs/features/warn_on.prf c:/Qt/2009.03/qt/mkspecs/features/qt.prf c:/Qt/2009.03/qt/mkspecs/features/win32/thread.prf c:/Qt/2009.03/qt/mkspecs/features/moc.prf c:/Qt/2009.03/qt/mkspecs/features/win32/windows.prf c:/Qt/2009.03/qt/mkspecs/features/resources.prf c:/Qt/2009.03/qt/mkspecs/features/uic.prf c:/Qt/2009.03/qt/mkspecs/features/yacc.prf c:/Qt/2009.03/qt/mkspecs/features/lex.prf c:/Qt/2009.03/qt/mkspecs/features/include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/ArrowGraphicsSet.o debug/GameCanvas.o debug/Arrow.o debug/Test.o debug/GraphicsTimer.o debug/moc_GameCanvas.o debug/qrc_Arrow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GameCanvas.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_GameCanvas.cpp
debug/moc_GameCanvas.cpp: Arrow.h \
		GraphicsTimer.h \
		ArrowGraphicsSet.h \
		GameCanvas.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GameCanvas.h -o debug/moc_GameCanvas.cpp

compiler_rcc_make_all: debug/qrc_Arrow.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_Arrow.cpp
debug/qrc_Arrow.cpp: Arrow.qrc \
		arrows/trogdor-wings.jpg \
		arrows/arrow.png
	c:/Qt/2009.03/qt/bin/rcc.exe -name Arrow Arrow.qrc -o debug/qrc_Arrow.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/ArrowGraphicsSet.o: ArrowGraphicsSet.cpp ArrowGraphicsSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ArrowGraphicsSet.o ArrowGraphicsSet.cpp

debug/GameCanvas.o: GameCanvas.cc GameCanvas.h \
		Arrow.h \
		GraphicsTimer.h \
		ArrowGraphicsSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GameCanvas.o GameCanvas.cc

debug/Arrow.o: Arrow.cc Arrow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Arrow.o Arrow.cc

debug/Test.o: Test.cpp GameCanvas.h \
		Arrow.h \
		GraphicsTimer.h \
		ArrowGraphicsSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Test.o Test.cpp

debug/GraphicsTimer.o: GraphicsTimer.cc GraphicsTimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GraphicsTimer.o GraphicsTimer.cc

debug/moc_GameCanvas.o: debug/moc_GameCanvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GameCanvas.o debug/moc_GameCanvas.cpp

debug/qrc_Arrow.o: debug/qrc_Arrow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_Arrow.o debug/qrc_Arrow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

