#############################################################################
# Makefile for building: SADStepMenus
# Generated by qmake (2.01a) (Qt 4.5.2) on: Thu Oct 29 12:10:40 2009
# Project:  SADStepMenus.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2009.03/qt/include/QtUiTools' -I'c:/Qt/2009.03/qt/include/QtCore' -I'c:/Qt/2009.03/qt/include/QtGui' -I'c:/Qt/2009.03/qt/include/QtXml' -I'c:/Qt/2009.03/qt/include' -I'c:/Qt/2009.03/qt/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/2009.03/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2009.03/qt/lib' -lmingw32 -lqtmain -lQtUiTools -lQtXml4 -lQtGui4 -lQtCore4
QMAKE         = c:/Qt/2009.03/qt/bin/qmake.exe
IDC           = c:/Qt/2009.03/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = stepmenu.cpp \
		songmenu.cc \
		startmenu.cc \
		menuInit.cpp \
		basemenuform.cpp \
		gamemenu.cc \
		optionmenu.cc release/moc_startmenu.cpp \
		release/moc_basemenuform.cpp \
		release/moc_gamemenu.cpp \
		release/moc_optionmenu.cpp \
		release/qrc_MenuForms.cpp \
		release/qrc_ButtonsLib.cpp
OBJECTS       = release/stepmenu.o \
		release/songmenu.o \
		release/startmenu.o \
		release/menuInit.o \
		release/basemenuform.o \
		release/gamemenu.o \
		release/optionmenu.o \
		release/moc_startmenu.o \
		release/moc_basemenuform.o \
		release/moc_gamemenu.o \
		release/moc_optionmenu.o \
		release/qrc_MenuForms.o \
		release/qrc_ButtonsLib.o
DIST          = 
QMAKE_TARGET  = SADStepMenus
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = SADStepMenus.exe
DESTDIR_TARGET = release/SADStepMenus.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_songMenuForm.h ui_MMenuForm.h ui_basemenuform.h ui_stepmenu.h ui_gamemenuform.h ui_optionmenu.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SADStepMenus.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2009.03/qt/mkspecs/win32-g++ -win32 -o Makefile.Release SADStepMenus.pro

dist:
	$(ZIP) SADStepMenus.zip $(SOURCES) $(DIST) SADStepMenus.pro c:/Qt/2009.03/qt/mkspecs/qconfig.pri c:/Qt/2009.03/qt/mkspecs/features/qt_functions.prf c:/Qt/2009.03/qt/mkspecs/features/qt_config.prf c:/Qt/2009.03/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2009.03/qt/mkspecs/features/default_pre.prf c:/Qt/2009.03/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2009.03/qt/mkspecs/features/release.prf c:/Qt/2009.03/qt/mkspecs/features/debug_and_release.prf c:/Qt/2009.03/qt/mkspecs/features/default_post.prf c:/Qt/2009.03/qt/mkspecs/features/win32/default_post.prf c:/Qt/2009.03/qt/mkspecs/features/build_pass.prf c:/Qt/2009.03/qt/mkspecs/features/qt.prf c:/Qt/2009.03/qt/mkspecs/features/uitools.prf c:/Qt/2009.03/qt/mkspecs/features/win32/thread.prf c:/Qt/2009.03/qt/mkspecs/features/moc.prf c:/Qt/2009.03/qt/mkspecs/features/win32/rtti.prf c:/Qt/2009.03/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2009.03/qt/mkspecs/features/win32/stl.prf c:/Qt/2009.03/qt/mkspecs/features/shared.prf c:/Qt/2009.03/qt/mkspecs/features/warn_on.prf c:/Qt/2009.03/qt/mkspecs/features/win32/windows.prf c:/Qt/2009.03/qt/mkspecs/features/resources.prf c:/Qt/2009.03/qt/mkspecs/features/uic.prf c:/Qt/2009.03/qt/mkspecs/features/yacc.prf c:/Qt/2009.03/qt/mkspecs/features/lex.prf c:/Qt/2009.03/qt/mkspecs/features/include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmain.prl c:\Qt\2009.03\qt\lib\QtUiTools.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/stepmenu.o release/songmenu.o release/startmenu.o release/menuInit.o release/basemenuform.o release/gamemenu.o release/optionmenu.o release/moc_startmenu.o release/moc_basemenuform.o release/moc_gamemenu.o release/moc_optionmenu.o release/qrc_MenuForms.o release/qrc_ButtonsLib.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_startmenu.cpp release/moc_basemenuform.cpp release/moc_gamemenu.cpp release/moc_optionmenu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_startmenu.cpp release/moc_basemenuform.cpp release/moc_gamemenu.cpp release/moc_optionmenu.cpp
release/moc_startmenu.cpp: stepmenu.h \
		basemenuform.h \
		startmenu.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 startmenu.h -o release/moc_startmenu.cpp

release/moc_basemenuform.cpp: stepmenu.h \
		basemenuform.h \
		basemenuform.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 basemenuform.h -o release/moc_basemenuform.cpp

release/moc_gamemenu.cpp: basemenuform.h \
		stepmenu.h \
		gamemenu.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gamemenu.h -o release/moc_gamemenu.cpp

release/moc_optionmenu.cpp: basemenuform.h \
		stepmenu.h \
		optionmenu.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 optionmenu.h -o release/moc_optionmenu.cpp

compiler_rcc_make_all: release/qrc_MenuForms.cpp release/qrc_ButtonsLib.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_MenuForms.cpp release/qrc_ButtonsLib.cpp
release/qrc_MenuForms.cpp: MenuForms.qrc \
		MMenuForm.ui \
		songMenuForm.ui \
		optionmenu.ui \
		gamemenuform.ui
	c:/Qt/2009.03/qt/bin/rcc.exe -name MenuForms MenuForms.qrc -o release/qrc_MenuForms.cpp

release/qrc_ButtonsLib.cpp: ButtonsLib.qrc \
		Cancel.bmp \
		Ok.bmp
	c:/Qt/2009.03/qt/bin/rcc.exe -name ButtonsLib ButtonsLib.qrc -o release/qrc_ButtonsLib.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_songMenuForm.h ui_MMenuForm.h ui_basemenuform.h ui_stepmenu.h ui_gamemenuform.h ui_optionmenu.h
compiler_uic_clean:
	-$(DEL_FILE) ui_songMenuForm.h ui_MMenuForm.h ui_basemenuform.h ui_stepmenu.h ui_gamemenuform.h ui_optionmenu.h
ui_songMenuForm.h: songMenuForm.ui
	c:/Qt/2009.03/qt/bin/uic.exe songMenuForm.ui -o ui_songMenuForm.h

ui_MMenuForm.h: MMenuForm.ui
	c:/Qt/2009.03/qt/bin/uic.exe MMenuForm.ui -o ui_MMenuForm.h

ui_basemenuform.h: basemenuform.ui
	c:/Qt/2009.03/qt/bin/uic.exe basemenuform.ui -o ui_basemenuform.h

ui_stepmenu.h: stepmenu.ui
	c:/Qt/2009.03/qt/bin/uic.exe stepmenu.ui -o ui_stepmenu.h

ui_gamemenuform.h: gamemenuform.ui
	c:/Qt/2009.03/qt/bin/uic.exe gamemenuform.ui -o ui_gamemenuform.h

ui_optionmenu.h: optionmenu.ui
	c:/Qt/2009.03/qt/bin/uic.exe optionmenu.ui -o ui_optionmenu.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/stepmenu.o: stepmenu.cpp stepmenu.h \
		basemenuform.h \
		ui_stepmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stepmenu.o stepmenu.cpp

release/songmenu.o: songmenu.cc songmenu.h \
		stepmenu.h \
		basemenuform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/songmenu.o songmenu.cc

release/startmenu.o: startmenu.cc startmenu.h \
		stepmenu.h \
		basemenuform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/startmenu.o startmenu.cc

release/menuInit.o: menuInit.cpp basemenuform.h \
		stepmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/menuInit.o menuInit.cpp

release/basemenuform.o: basemenuform.cpp basemenuform.h \
		stepmenu.h \
		ui_basemenuform.h \
		startmenu.h \
		songmenu.h \
		gamemenu.h \
		optionmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/basemenuform.o basemenuform.cpp

release/gamemenu.o: gamemenu.cc gamemenu.h \
		basemenuform.h \
		stepmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gamemenu.o gamemenu.cc

release/optionmenu.o: optionmenu.cc optionmenu.h \
		basemenuform.h \
		stepmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/optionmenu.o optionmenu.cc

release/moc_startmenu.o: release/moc_startmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_startmenu.o release/moc_startmenu.cpp

release/moc_basemenuform.o: release/moc_basemenuform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_basemenuform.o release/moc_basemenuform.cpp

release/moc_gamemenu.o: release/moc_gamemenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gamemenu.o release/moc_gamemenu.cpp

release/moc_optionmenu.o: release/moc_optionmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_optionmenu.o release/moc_optionmenu.cpp

release/qrc_MenuForms.o: release/qrc_MenuForms.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_MenuForms.o release/qrc_MenuForms.cpp

release/qrc_ButtonsLib.o: release/qrc_ButtonsLib.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_ButtonsLib.o release/qrc_ButtonsLib.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

