#############################################################################
# Makefile for building: SADStepProgram
# Generated by qmake (2.01a) (Qt 4.5.2) on: Fri Nov 6 13:01:11 2009
# Project:  SADStepProgram.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2009.03/qt/include/QtUiTools' -I'c:/Qt/2009.03/qt/include/QtCore' -I'c:/Qt/2009.03/qt/include/QtGui' -I'c:/Qt/2009.03/qt/include/QtXml' -I'c:/Qt/2009.03/qt/include' -I'c:/Qt/2009.03/qt/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/2009.03/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2009.03/qt/lib' -lmingw32 -lqtmaind -lQtUiToolsd -lQtXmld4 -lQtGuid4 -lQtCored4
QMAKE         = c:/Qt/2009.03/qt/bin/qmake.exe
IDC           = c:/Qt/2009.03/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cc \
		mainwindow.cc \
		stepmenu.cpp \
		startmenu.cc \
		songmenu.cc \
		optionmenu.cc \
		GraphicsTimer.cc \
		gamemenu.cc \
		GameCanvas.cc \
		basemenuform.cpp \
		ArrowGraphicsSet.cpp \
		Arrow.cc \
		timeline.cpp \
		score.cpp \
		ScoreData.cpp \
		FileIOServer.cc \
		SongCatalogue.cc \
		SMFileReader.cc \
		musicplayer.cpp debug/moc_mainwindow.cpp \
		debug/moc_startmenu.cpp \
		debug/moc_optionmenu.cpp \
		debug/moc_gamemenu.cpp \
		debug/moc_GameCanvas.cpp \
		debug/moc_basemenuform.cpp \
		debug/qrc_MenuForms.cpp \
		debug/qrc_ButtonsLib.cpp \
		debug/qrc_Arrow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/stepmenu.o \
		debug/startmenu.o \
		debug/songmenu.o \
		debug/optionmenu.o \
		debug/GraphicsTimer.o \
		debug/gamemenu.o \
		debug/GameCanvas.o \
		debug/basemenuform.o \
		debug/ArrowGraphicsSet.o \
		debug/Arrow.o \
		debug/timeline.o \
		debug/score.o \
		debug/ScoreData.o \
		debug/FileIOServer.o \
		debug/SongCatalogue.o \
		debug/SMFileReader.o \
		debug/musicplayer.o \
		debug/moc_mainwindow.o \
		debug/moc_startmenu.o \
		debug/moc_optionmenu.o \
		debug/moc_gamemenu.o \
		debug/moc_GameCanvas.o \
		debug/moc_basemenuform.o \
		debug/qrc_MenuForms.o \
		debug/qrc_ButtonsLib.o \
		debug/qrc_Arrow.o
DIST          = 
QMAKE_TARGET  = SADStepProgram
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = SADStepProgram.exe
DESTDIR_TARGET = debug/SADStepProgram.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_songMenuForm.h ui_optionmenu.h ui_MMenuForm.h ui_gamemenuform.h ui_basemenuform.h ui_stepmenu.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SADStepProgram.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2009.03/qt/mkspecs/win32-g++ -win32 -o Makefile.Debug SADStepProgram.pro

dist:
	$(ZIP) SADStepProgram.zip $(SOURCES) $(DIST) SADStepProgram.pro c:/Qt/2009.03/qt/mkspecs/qconfig.pri c:/Qt/2009.03/qt/mkspecs/features/qt_functions.prf c:/Qt/2009.03/qt/mkspecs/features/qt_config.prf c:/Qt/2009.03/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2009.03/qt/mkspecs/features/default_pre.prf c:/Qt/2009.03/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2009.03/qt/mkspecs/features/debug.prf c:/Qt/2009.03/qt/mkspecs/features/debug_and_release.prf c:/Qt/2009.03/qt/mkspecs/features/default_post.prf c:/Qt/2009.03/qt/mkspecs/features/win32/default_post.prf c:/Qt/2009.03/qt/mkspecs/features/build_pass.prf c:/Qt/2009.03/qt/mkspecs/features/qt.prf c:/Qt/2009.03/qt/mkspecs/features/uitools.prf c:/Qt/2009.03/qt/mkspecs/features/win32/thread.prf c:/Qt/2009.03/qt/mkspecs/features/moc.prf c:/Qt/2009.03/qt/mkspecs/features/win32/rtti.prf c:/Qt/2009.03/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2009.03/qt/mkspecs/features/win32/stl.prf c:/Qt/2009.03/qt/mkspecs/features/shared.prf c:/Qt/2009.03/qt/mkspecs/features/warn_on.prf c:/Qt/2009.03/qt/mkspecs/features/win32/windows.prf c:/Qt/2009.03/qt/mkspecs/features/resources.prf c:/Qt/2009.03/qt/mkspecs/features/uic.prf c:/Qt/2009.03/qt/mkspecs/features/yacc.prf c:/Qt/2009.03/qt/mkspecs/features/lex.prf c:/Qt/2009.03/qt/mkspecs/features/include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmaind.prl c:\Qt\2009.03\qt\lib\QtUiToolsd.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/stepmenu.o debug/startmenu.o debug/songmenu.o debug/optionmenu.o debug/GraphicsTimer.o debug/gamemenu.o debug/GameCanvas.o debug/basemenuform.o debug/ArrowGraphicsSet.o debug/Arrow.o debug/timeline.o debug/score.o debug/ScoreData.o debug/FileIOServer.o debug/SongCatalogue.o debug/SMFileReader.o debug/musicplayer.o debug/moc_mainwindow.o debug/moc_startmenu.o debug/moc_optionmenu.o debug/moc_gamemenu.o debug/moc_GameCanvas.o debug/moc_basemenuform.o debug/qrc_MenuForms.o debug/qrc_ButtonsLib.o debug/qrc_Arrow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_startmenu.cpp debug/moc_optionmenu.cpp debug/moc_gamemenu.cpp debug/moc_GameCanvas.cpp debug/moc_basemenuform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_startmenu.cpp debug/moc_optionmenu.cpp debug/moc_gamemenu.cpp debug/moc_GameCanvas.cpp debug/moc_basemenuform.cpp
debug/moc_mainwindow.cpp: basemenuform.h \
		stepmenu.h \
		FileIOServer.h \
		StepReader.h \
		SongReader.h \
		SongCatalogue.h \
		GameCanvas.h \
		Arrow.h \
		GraphicsTimer.h \
		ArrowGraphicsSet.h \
		timeline.h \
		mainwindow.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_startmenu.cpp: stepmenu.h \
		basemenuform.h \
		startmenu.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 startmenu.h -o debug/moc_startmenu.cpp

debug/moc_optionmenu.cpp: basemenuform.h \
		stepmenu.h \
		optionmenu.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 optionmenu.h -o debug/moc_optionmenu.cpp

debug/moc_gamemenu.cpp: basemenuform.h \
		stepmenu.h \
		gamemenu.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gamemenu.h -o debug/moc_gamemenu.cpp

debug/moc_GameCanvas.cpp: Arrow.h \
		GraphicsTimer.h \
		ArrowGraphicsSet.h \
		GameCanvas.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GameCanvas.h -o debug/moc_GameCanvas.cpp

debug/moc_basemenuform.cpp: stepmenu.h \
		basemenuform.h \
		basemenuform.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 basemenuform.h -o debug/moc_basemenuform.cpp

compiler_rcc_make_all: debug/qrc_MenuForms.cpp debug/qrc_ButtonsLib.cpp debug/qrc_Arrow.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_MenuForms.cpp debug/qrc_ButtonsLib.cpp debug/qrc_Arrow.cpp
debug/qrc_MenuForms.cpp: MenuForms.qrc \
		MMenuForm.ui \
		songMenuForm.ui \
		optionmenu.ui \
		gamemenuform.ui
	c:/Qt/2009.03/qt/bin/rcc.exe -name MenuForms MenuForms.qrc -o debug/qrc_MenuForms.cpp

debug/qrc_ButtonsLib.cpp: ButtonsLib.qrc \
		Cancel.bmp \
		Ok.bmp
	c:/Qt/2009.03/qt/bin/rcc.exe -name ButtonsLib ButtonsLib.qrc -o debug/qrc_ButtonsLib.cpp

debug/qrc_Arrow.cpp: Arrow.qrc \
		arrows/arrowScore.png \
		arrows/trogdor-wings.jpg \
		arrows/arrow.png
	c:/Qt/2009.03/qt/bin/rcc.exe -name Arrow Arrow.qrc -o debug/qrc_Arrow.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_songMenuForm.h ui_optionmenu.h ui_MMenuForm.h ui_gamemenuform.h ui_basemenuform.h ui_stepmenu.h
compiler_uic_clean:
	-$(DEL_FILE) ui_songMenuForm.h ui_optionmenu.h ui_MMenuForm.h ui_gamemenuform.h ui_basemenuform.h ui_stepmenu.h
ui_songMenuForm.h: songMenuForm.ui
	c:/Qt/2009.03/qt/bin/uic.exe songMenuForm.ui -o ui_songMenuForm.h

ui_optionmenu.h: optionmenu.ui
	c:/Qt/2009.03/qt/bin/uic.exe optionmenu.ui -o ui_optionmenu.h

ui_MMenuForm.h: MMenuForm.ui
	c:/Qt/2009.03/qt/bin/uic.exe MMenuForm.ui -o ui_MMenuForm.h

ui_gamemenuform.h: gamemenuform.ui
	c:/Qt/2009.03/qt/bin/uic.exe gamemenuform.ui -o ui_gamemenuform.h

ui_basemenuform.h: basemenuform.ui
	c:/Qt/2009.03/qt/bin/uic.exe basemenuform.ui -o ui_basemenuform.h

ui_stepmenu.h: stepmenu.ui
	c:/Qt/2009.03/qt/bin/uic.exe stepmenu.ui -o ui_stepmenu.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cc mainwindow.h \
		basemenuform.h \
		stepmenu.h \
		FileIOServer.h \
		StepReader.h \
		SongReader.h \
		SongCatalogue.h \
		GameCanvas.h \
		Arrow.h \
		GraphicsTimer.h \
		ArrowGraphicsSet.h \
		timeline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cc

debug/mainwindow.o: mainwindow.cc mainwindow.h \
		basemenuform.h \
		stepmenu.h \
		FileIOServer.h \
		StepReader.h \
		SongReader.h \
		SongCatalogue.h \
		GameCanvas.h \
		Arrow.h \
		GraphicsTimer.h \
		ArrowGraphicsSet.h \
		timeline.h \
		score.h \
		ScoreData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cc

debug/stepmenu.o: stepmenu.cpp stepmenu.h \
		basemenuform.h \
		ui_stepmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/stepmenu.o stepmenu.cpp

debug/startmenu.o: startmenu.cc startmenu.h \
		stepmenu.h \
		basemenuform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/startmenu.o startmenu.cc

debug/songmenu.o: songmenu.cc songmenu.h \
		stepmenu.h \
		basemenuform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/songmenu.o songmenu.cc

debug/optionmenu.o: optionmenu.cc optionmenu.h \
		basemenuform.h \
		stepmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/optionmenu.o optionmenu.cc

debug/GraphicsTimer.o: GraphicsTimer.cc GraphicsTimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GraphicsTimer.o GraphicsTimer.cc

debug/gamemenu.o: gamemenu.cc gamemenu.h \
		basemenuform.h \
		stepmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gamemenu.o gamemenu.cc

debug/GameCanvas.o: GameCanvas.cc GameCanvas.h \
		Arrow.h \
		GraphicsTimer.h \
		ArrowGraphicsSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GameCanvas.o GameCanvas.cc

debug/basemenuform.o: basemenuform.cpp basemenuform.h \
		stepmenu.h \
		ui_basemenuform.h \
		startmenu.h \
		songmenu.h \
		gamemenu.h \
		optionmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/basemenuform.o basemenuform.cpp

debug/ArrowGraphicsSet.o: ArrowGraphicsSet.cpp ArrowGraphicsSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ArrowGraphicsSet.o ArrowGraphicsSet.cpp

debug/Arrow.o: Arrow.cc Arrow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Arrow.o Arrow.cc

debug/timeline.o: timeline.cpp timeline.h \
		GameCanvas.h \
		Arrow.h \
		GraphicsTimer.h \
		ArrowGraphicsSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/timeline.o timeline.cpp

debug/score.o: score.cpp score.h \
		ScoreData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/score.o score.cpp

debug/ScoreData.o: ScoreData.cpp scoredata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ScoreData.o ScoreData.cpp

debug/FileIOServer.o: FileIOServer.cc FileIOServer.h \
		StepReader.h \
		SongReader.h \
		SongCatalogue.h \
		SMFileReader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FileIOServer.o FileIOServer.cc

debug/SongCatalogue.o: SongCatalogue.cc SongCatalogue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SongCatalogue.o SongCatalogue.cc

debug/SMFileReader.o: SMFileReader.cc SMFileReader.h \
		StepReader.h \
		SongReader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SMFileReader.o SMFileReader.cc

debug/musicplayer.o: musicplayer.cpp musicplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/musicplayer.o musicplayer.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_startmenu.o: debug/moc_startmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_startmenu.o debug/moc_startmenu.cpp

debug/moc_optionmenu.o: debug/moc_optionmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_optionmenu.o debug/moc_optionmenu.cpp

debug/moc_gamemenu.o: debug/moc_gamemenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gamemenu.o debug/moc_gamemenu.cpp

debug/moc_GameCanvas.o: debug/moc_GameCanvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GameCanvas.o debug/moc_GameCanvas.cpp

debug/moc_basemenuform.o: debug/moc_basemenuform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_basemenuform.o debug/moc_basemenuform.cpp

debug/qrc_MenuForms.o: debug/qrc_MenuForms.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_MenuForms.o debug/qrc_MenuForms.cpp

debug/qrc_ButtonsLib.o: debug/qrc_ButtonsLib.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_ButtonsLib.o debug/qrc_ButtonsLib.cpp

debug/qrc_Arrow.o: debug/qrc_Arrow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_Arrow.o debug/qrc_Arrow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

