INPUT(
./release/main.o
./release/mainwindow.o
./release/stepmenu.o
./release/startmenu.o
./release/songmenu.o
./release/optionmenu.o
./release/GraphicsTimer.o
./release/gamemenu.o
./release/GameCanvas.o
./release/basemenuform.o
./release/ArrowGraphicsSet.o
./release/Arrow.o
./release/timeline.o
./release/score.o
./release/ScoreData.o
./release/FileIOServer.o
./release/SongCatalogue.o
./release/SMFileReader.o
./release/musicplayer.o
./release/moc_mainwindow.o
./release/moc_startmenu.o
./release/moc_optionmenu.o
./release/moc_gamemenu.o
./release/moc_GameCanvas.o
./release/moc_basemenuform.o
./release/qrc_MenuForms.o
./release/qrc_ButtonsLib.o
./release/qrc_Arrow.o
);
